#==========================================
#	My mechanical watches (25)
#==========================================
#.	HMT Kranthi 
#.	HMT Janta WD
#.	HMT Janta SD
#.	HMT Uttam
#.	HMT Kartik
#.	HMT Amar
#.	HMT Chirag
#.	HMT Vijay GD
#.	HMT Vijay NL WD
#.	HMT Avinash
#.	HMT Aishwarya Automatic WD
#.	HMT Aishwarya Automatic GD
#.	HMT Kailash Automatic 
#.	HMT Surya
#.	HMT Kohinoor
#.	HMT Trishul
#.	HMT Vivek
#.	HMT Rohit
#.	Allwyn Y381-5050 Automatic SD
#.	Allwyn Y380-8070 WD
#.	Allwyn Y380-8070 RD
#.	Allwyn 
#.	Henri Sandoz & Fils 1761-Y88
#.	Invicta 8930 Automatic
#.	Seiko SNK803 Automatic
#==========================================
#	My quartz watches (10)
#==========================================
#.	Titan 
#.	Timex 
#.	Timex 
#.	Timex 
#.	Timex T20031
#.	Timex T49821
#.	Timex CR 2016
#.	Timex Cronograph
#.	Timex Linear Cronograph
#.	Kenneth Cole KC1376